{
  "name": "stimpak-generator",
  "version": "0.0.8",
  "description": "Generate a new stimpak generator!",
  "main": "generator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeAllMedia/stimpak-generator.git"
  },
  "keywords": [
    "stimpak",
    "generator"
  ],
  "author": "dcrockwell",
  "license": "MIT",
  "dependencies": {
    "stimpak-readme": "0.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.10.2"
  }
}
